# system-parent

./: pom.xml
system-dao/: pom.xml
system-dao/src/main/java/org/lanqiao/: IBookTypeInfoDao.java  ICustomerinfoDao.java  IManagerDao.java  IOrderDao.java  IReplyDao.java  IUserDao.java
system-dao/src/main/java/org/lanqiao/impl/: BookTypeInfoDaoImpl.java  CustomerinfoDaoImpl.java  ManagerDaoImpl.java  OrderDaoImpl.java  ReplyDaoImpl.java
system-dao/src/main/java/org/lanqiao/util/: jdbcUtils.java
system-dao/src/main/resources/: c3p0-config.xml
system-dao/src/test/java/org/lanqiao/: CustomerinfoTest.java  ManagerTest.java  OrderTest.java  UserTest.java  jiaopzantest.java  lyjTest.java
system-dao/test/: aaa  bbb
system-domain/: pom.xml
system-domain/src/main/java/org/lanqiao/: BookTypeInfo.java  Customerinfo.java  Manager.java  Order.java  Reply.java  User.java
system-domain/src/test/java/org/lanqiao/: UserTest.java  lyjTest.java
system-service/: pom.xml
system-web/: pom.xml
system-web/src/main/webapp/: index.jsp
system-web/src/main/webapp/manager/: login.jsp
